# logerrortest

./: pom.xml
src/main/java/com/revdebug/logerror/: LogErrorTest.java
